{
  "name": "worktime-control-system",
  "version": "0.0.1",
  "description": "Sistema de gestão de ponto eletrônico para empresas",
  "homepage": "https://github.com/VictOliRodrigues/worktime-control-system#readme",
  "bugs": {
    "url": "https://github.com/VictOliRodrigues/worktime-control-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictOliRodrigues/worktime-control-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7"
  }
}
